<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var data = [
            {
                name:'aa',
                age:22
            },
            {
                name:'bb',
                age:22
            },
            {
                name:'cc',
                age:22
            },
                
        
        ]
          function randomSort1(arr){
                    for (let i = 0, l = arr.length; i < l; i++) {
                        let rc = parseInt(Math.random() * l );
                // 让当前循环的数组元素和随机出来的数组元素交换位置
                        const empty = arr[i];
                        arr[i] = arr[rc];
                        arr[rc] = empty;       
                     }
                     return arr;
                }

                 data = randomSort1(data)   
                console.log(data)

    </script>
</body>
</html>